/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package DescansoApp.interfaz;

import DescansoApp.dominio.Sistema;
import java.awt.BorderLayout;
import javax.swing.JFrame;

/**
 *
 * @author Bruno
 */
public class pnlAdmin extends javax.swing.JPanel implements java.beans.Customizer {
    
    private Object bean;
    
    private JFrame padre;
    private Sistema modelo;

    /**
     * Creates new customizer pnlAdmin
     */
    public pnlAdmin(Sistema unModelo, JFrame miPadre) {
        modelo = unModelo;
        padre = miPadre;
        initComponents();
    }
    
    public void setObject(Object bean) {
        this.bean = bean;
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the FormEditor.
     */
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        btnAgregarCiudad = new javax.swing.JButton();
        btnVerCiudades = new javax.swing.JButton();
        btnAgregarCentro = new javax.swing.JButton();
        btnVerCiudades1 = new javax.swing.JButton();
        lblImagen = new javax.swing.JLabel();

        setPreferredSize(new java.awt.Dimension(840, 500));
        setLayout(null);

        btnAgregarCiudad.setText("Agregar Ciudad");
        btnAgregarCiudad.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAgregarCiudadActionPerformed(evt);
            }
        });
        add(btnAgregarCiudad);
        btnAgregarCiudad.setBounds(40, 40, 130, 60);

        btnVerCiudades.setText("Ver Ciudades");
        btnVerCiudades.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnVerCiudadesActionPerformed(evt);
            }
        });
        add(btnVerCiudades);
        btnVerCiudades.setBounds(40, 120, 130, 60);

        btnAgregarCentro.setText("Agregar Centro");
        btnAgregarCentro.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAgregarCentroActionPerformed(evt);
            }
        });
        add(btnAgregarCentro);
        btnAgregarCentro.setBounds(40, 200, 130, 60);

        btnVerCiudades1.setText("Ver Ciudades");
        btnVerCiudades1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnVerCiudades1ActionPerformed(evt);
            }
        });
        add(btnVerCiudades1);
        btnVerCiudades1.setBounds(40, 280, 130, 60);

        lblImagen.setIcon(new javax.swing.ImageIcon(getClass().getResource("/DescansoApp/imagenes/FondoInicio.png"))); // NOI18N
        lblImagen.setPreferredSize(new java.awt.Dimension(800, 450));
        lblImagen.setVerifyInputWhenFocusTarget(false);
        add(lblImagen);
        lblImagen.setBounds(-20, 0, 840, 390);
    }// </editor-fold>//GEN-END:initComponents

    private void btnAgregarCiudadActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAgregarCiudadActionPerformed
        PopUp p = new PopUp();
        p.add(new pnlAgregarCiudad(modelo, null));
        p.pack();
        p.setLocationRelativeTo(null);
        p.setVisible(true);
    }//GEN-LAST:event_btnAgregarCiudadActionPerformed

    private void btnVerCiudadesActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnVerCiudadesActionPerformed
        padre.remove(this);
        padre.add(new pnlResultadoBusqueda(modelo, padre, "*"));
        padre.pack();
    }//GEN-LAST:event_btnVerCiudadesActionPerformed

    private void btnAgregarCentroActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAgregarCentroActionPerformed
        padre.remove(this);
        padre.add(new pnlAgregarComercio(modelo, padre, null));
        padre.pack();
    }//GEN-LAST:event_btnAgregarCentroActionPerformed

    private void btnVerCiudades1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnVerCiudades1ActionPerformed
        padre.remove(this);
        padre.add(new pnlSeleccionarComercioEditar(modelo, padre));
        padre.pack();
    }//GEN-LAST:event_btnVerCiudades1ActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnAgregarCentro;
    private javax.swing.JButton btnAgregarCiudad;
    private javax.swing.JButton btnVerCiudades;
    private javax.swing.JButton btnVerCiudades1;
    private javax.swing.JLabel lblImagen;
    // End of variables declaration//GEN-END:variables
}
