/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package DescansoApp.interfaz;

import DescansoApp.dominio.Ciudad;
import DescansoApp.dominio.ComercioActividad;
import DescansoApp.dominio.Sistema;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import javax.swing.JComboBox;
import javax.swing.JDialog;
import javax.swing.JFrame;
import javax.swing.JOptionPane;

/**
 *
 * @author Bruno
 */
public class pnlSeleccionarComercioEditar extends javax.swing.JPanel implements java.beans.Customizer {
    
    private Object bean;
    private JFrame padre;
    private Sistema modelo;
    private ComercioActividad comercio;
    private Ciudad ciudad;

    /**
     * Creates new customizer pnlSeleccionarComercioEditar
     */
    public pnlSeleccionarComercioEditar(Sistema unModelo, JFrame miPadre) {
        initComponents();
        
        modelo = unModelo;
        padre = miPadre;
        for(int i=comboComercio.getItemCount()-1;i>=0;i--){
            comboComercio.removeItemAt(i);
        }
        for(int i=comboCiudad.getItemCount()-1;i>=0;i--){
            comboCiudad.removeItemAt(i);
        }
                
        for(Ciudad c : modelo.getListaCiudades()){
            comboCiudad.addItem(c.getNombre());
        }
        
        comboCiudad.addActionListener(new ActionListener() {
            public void actionPerformed(ActionEvent event) {
                JComboBox comboBox = (JComboBox) event.getSource();

                for(int i=comboComercio.getItemCount()-1;i>=0;i--){
                    comboComercio.removeItemAt(i);
                }
                
                Object selected = comboBox.getSelectedItem();
                // aca cargar el combo de comercios
                Ciudad c = modelo.buscarCiudadPorNombre(comboCiudad.getSelectedItem().toString());
                ciudad = c;
                for(ComercioActividad co: c.getActividades()){
                    comboComercio.addItem(co.getNombre());
                }
                for(ComercioActividad co: c.getAlojamientos()){
                    comboComercio.addItem(co.getNombre());
                }
                for(ComercioActividad co: c.getEstGastronomicos()){
                    comboComercio.addItem(co.getNombre());
                }
                    
            }
        });
        
        comboComercio.addActionListener(new ActionListener() {
            public void actionPerformed(ActionEvent event) {
                JComboBox comboBox = (JComboBox) event.getSource();

                comercio = modelo.buscarComercioPorNombreYCiudad(comboComercio.getSelectedItem().toString(),ciudad);    
            }
        });
    }
    
    public void setObject(Object bean) {
        this.bean = bean;
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the FormEditor.
     */
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jButton1 = new javax.swing.JButton();
        comboComercio = new javax.swing.JComboBox<>();
        comboCiudad = new javax.swing.JComboBox<>();

        setPreferredSize(new java.awt.Dimension(840, 500));
        setLayout(null);

        jButton1.setText("Editar");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });
        add(jButton1);
        jButton1.setBounds(150, 230, 65, 25);

        comboComercio.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));
        comboComercio.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                comboComercioActionPerformed(evt);
            }
        });
        add(comboComercio);
        comboComercio.setBounds(90, 150, 200, 40);

        comboCiudad.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));
        comboCiudad.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                comboCiudadActionPerformed(evt);
            }
        });
        add(comboCiudad);
        comboCiudad.setBounds(90, 82, 200, 40);
    }// </editor-fold>//GEN-END:initComponents

    private void comboCiudadActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_comboCiudadActionPerformed
    }//GEN-LAST:event_comboCiudadActionPerformed

    private void comboComercioActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_comboComercioActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_comboComercioActionPerformed

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        padre.remove(this);
        padre.add(new pnlAgregarComercio(modelo, padre, comercio));
        padre.pack();
    }//GEN-LAST:event_jButton1ActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JComboBox<String> comboCiudad;
    private javax.swing.JComboBox<String> comboComercio;
    private javax.swing.JButton jButton1;
    // End of variables declaration//GEN-END:variables
}
